.arrow::after {
  border-right: 1px solid #000000;
  border-top: 1px solid #000000;
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  margin: -0px 0 0 -10px;
  position: absolute;
  left: 100%;
  top: calc(~"50% - 3px");
  transition: all 0.5s;
  transform: rotate(45deg);
}

.fixedBottom {
  position: fixed;
  left: 0;
  bottom: 0px;
  width: 100vw;
  height: 72px;
  height: calc(72px + constant(safe-area-inset-bottom));
  height: calc(72px + env(safe-area-inset-bottom));
  padding: 12px 16px;
  background: #fff;

  .fixedBottomBtn {
    background-color: #000000;
    background-image: url("https://xcx-1251575231.cos.ap-shanghai.myqcloud.com/songzan/images/btnBlack.png");
    background-repeat: repeat;
    text-align: center;
    background-size: 40px 37.5px;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    color: #fff;
    height:48px;
    line-height: 48px;
  }
}

key-value {
  display: block;
  margin-bottom: 16px;
  &:last-of-type {
    margin-bottom: 0;
  }
}