// 颜色定义规范

//主色调 
@prime-color: #000;
@active-color: #A43127;

//功能色 
@label-blue: #004355;
@label-yellow: #DB8900;
@label-green: #336735;

// 文字用色
@tl-black: #000000; //正文黑色
@text-color: #808080; //次级文字
@text-fade:#cccccc; //置灰 边框